# PagueVeloz

./: PagueVeloz.sln  README.md  docker-compose-img.yml  docker-compose.yml
PagueVeloz.Api/: Dockerfile  PagueVeloz.Api.csproj  PagueVeloz.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PagueVeloz.Api/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
PagueVeloz.Api/DTOs/: AccountCreateDto.cs  AccountRequestDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs  TransactionCreateDto.cs  TransactionInputDto.cs  TransactionResponseDto.cs  TransferCreateDto.cs
PagueVeloz.Api/Middlewares/: ExceptionHandling.cs  RequestLog.cs  RequestTiming.cs
PagueVeloz.Api/Properties/: launchSettings.json
PagueVeloz.Api/Validators/: AccountCreateValidator.cs  TransactionCreateValidator.cs  TransferCreateValidator.cs
PagueVeloz.Api/logs/: log-20251201.txt  log-20251202.txt  log-20251203.txt  log-20251204.txt
PagueVeloz.Application/: PagueVeloz.Application.csproj
PagueVeloz.Application/Audit/: AuditService.cs  IAuditService.cs
PagueVeloz.Application/DTOs/: AccountRequestDto.cs
PagueVeloz.Application/Interfaces/: IAccountService.cs  IIdempotencyService.cs  ITransactionService.cs
PagueVeloz.Application/Policies/: RetryPolicyProvider.cs
PagueVeloz.Application/Services/: AccountService.cs  IdempotencyService.cs  RabbitMQService.cs  TransactionService.cs
PagueVeloz.Domain/Entities/: AccountModel.cs  IdempotencyRecord.cs  TransactionModel.cs
PagueVeloz.Infrastructure/: PagueVeloz.Infrastructure.csproj
PagueVeloz.Infrastructure/Database/: PagueVelozDbContext.cs  PagueVelozDbContextFactory.cs
PagueVeloz.Infrastructure/Migrations/: 20251203155704_InitialCreate.Designer.cs  20251203155704_InitialCreate.cs  PagueVelozDbContextModelSnapshot.cs
PagueVeloz.Infrastructure/Repositories/Accounts/: AccountRepository.cs  AccountRepositoty.cs  IAccountRepository.cs  IAccountRepositoty.cs
PagueVeloz.Infrastructure/Repositories/Idempotency/: IIdempotencyRepository.cs  IdempotencyRepository.cs
PagueVeloz.Infrastructure/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
PagueVeloz.Shared/: PagueVeloz.Shared.csproj
PagueVeloz.Shared/Middlewares/: BusinessException.cs  ExceptionHandling.cs  RequestLog.cs  RequestTiming.cs
PagueVeloz.Tests/PagueVeloz.IntegrationTests/: AccountServiceIntegrationTests.cs  PagueVeloz.IntegrationTests.csproj  TransactionServiceIntegrationTests.cs
PagueVeloz.Tests/PagueVeloz.UnitTests/: AccountServiceTests.cs  PagueVeloz.UnitTests.csproj  TransactionServiceTests.cs
