<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!-- Ignora warnings de comentários XML faltando -->

  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />


	  <!--<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />-->



	 <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
	 <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
	 <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />


	 <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
	 <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />


 </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PagueVeloz.Application\PagueVeloz.Application.csproj" />
		<ProjectReference Include="..\PagueVeloz.Domain\PagueVeloz.Domain.csproj" />
		<ProjectReference Include="..\PAgueVeloz.Infrastructure\PagueVeloz.Infrastructure.csproj" />
		<ProjectReference Include="..\PagueVeloz.Shared\PagueVeloz.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

</Project>
